graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    posts: [Post!]! @all
    post(id: ID! @eq): Post! @find
    topic(slug: String! @eq): Topic @find

}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
    posts: [Post!]! @hasMany
    avatar: String!
}

type Topic {
    id: ID!
    name: String!
    slug: String!
    "Can be empty, but cannot be null"
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    lead: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
    topic: Topic! @belongsTo
}
